apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: renovatebottest
spec:
  images:
    - major: 15
      image: ghcr.io/cloudnative-pg/postgresql:15.15
    - major: 16
      image: ghcr.io/cloudnative-pg/postgresql:16.11
    - major: 17
      image: ghcr.io/cloudnative-pg/postgresql:17.7