---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: etcd-password
  namespace: networking
spec:
  encryptedData:
    etcd-root-password: AgAXjeuSFzo7BItqqVGEJQXJr8sNWNavGC+H6s/lI80xNc14P0BTTXgtc5sRWT6MKLGy05v/SZVOvuTGZdH4TodMb/AUlPM2vN07dJGOBksmEHMUu5wp92nF3XPGlqUNC+HV8hPtaTT8flo+E5ebZg85oeJXGRfGZw3Xk9frmG5y1fgG6+3z2vLlAtdJmdLbqiGopsrEHH0HefzVSz7VJV5yphL3dyNSlvAj8/LjHV6+2GVgrjPFRpB1guCOPAiwk5nTRlHQ8YvyM6LPCRtEogf9b4YEwwlsZCaix/fNOhbMa1mTWyRyTAaER6ZZF+QhtOF3JafHhGES4Y6uiuApqNLvmqjzjhjtYEbFyOA5z2G9lzDpomKN6Bqz7wq9i+9a5/WWuZZkV3U9CCp+6w7YwJwjdFcJDg8Ja2bfIX8/Aps6Tv51jJbGNKP/7Hnky9ghnnecKrsneZo28o2FP+8hx0Iu1WbgUfrBJx8nxxP9Rg3Jr8+s11Wmj3PZKkojFhnTr4ys4Cm5yNIV7jc0Rq+fFIPX3NCmS/huAZTHvbbmrlsK3x/sgQfSrUG/NyL2jWsU6sGoUeVbqRZSFLQpv2l1d4HfBTU+0BrJW8E6XpB+L+8fVyFgiDSFidPV0q8airxHHgE+SD90WnmHmjTjS5+f82LzsPeDBlvQGjRbMwIW4aDaWM0rMFMZaPR7OiiHMBqP78CWoN3qvQVH/2OHMDfXnvIyvKPWVjPwPE3JaZwx1HLHRAJ9doWsRJJp7vlBRRjU6FSgvQ==
  template:
    metadata:
      creationTimestamp: null
      name: etcd-password
      namespace: networking
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-encryption-secret
  namespace: networking
spec:
  encryptedData:
    encryptionPassphrase: AgBrBjh99bKYwIBC1kSq3h1406Oi/EycPp/glPWLYrfVBRQfwPsD6iuxvgFp0kmDCLKL06sq6gTCi4OxsGHkUYIkkGkiFHQXdR1fyldt5XSCDHuZTJNGXVQ6BzGTfNtMIwh2FnxXjeNMbhGEy8zUWvxNRhcEA94rZc7WL+uX/A3Hzgs6RRZKsZixcgnEjZv46ZJwnM+GgzWvXKI9+pHrjyHkzJP0wY6uVLRo11GTUCHQDE/P5QK4YBwXZDFxt9u3Q0IRUvwGDxiMgUaT7iZmXo3lsZYEoo3IuBTjyBHcohoicH+Q3k56YFA1Lt56mSxUaCD/xqFxK841joiNoLvSe6WVesxRgbQzP7OYE9EQjlV0HuEq2Vg0LBdo4Y+Pz8O9Io4Y86g/yc3cvhPVhYAhpdOaEYpzahoMqFNoyCqMdpHG9PlX4xbxr/jgV+YLNbteLKYUPDCbDBMhK3RgsmqFCIcSZphZvktDUZCzRsrntya2dCjNYnrhwEoMrnQCpF+Cmagq/K2By3M4dFbxc82e+IOe2Ts1kVCO8UJOZROnNlsv4cPVmM2ypDpv9nCyv6ABV0H8JY+GcBMOGBhlv6IesZwG17YOyamKiWHplE6nSlfOXv0EaFFSsweIaWhOZfuRQc3neOXGeEJytJh/+y6itgIWI/KlUweHhkq7tBEjVO5v+fcjKIFEWfWcLTxe9G8rUvL7GdEnP+Av3U/Qc5rTd+J7Bc4d3IZ5WqI2BGZEfFcNetwT4+9XjlIRLxmboud6jdVBKQ==
  template:
    metadata:
      creationTimestamp: null
      name: storage-encryption-secret
      namespace: networking