---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: immich
spec:
  encryptedData:
    password: AgB4gKPZuOjdt2IMmCVXh+613RXSEaaZeYUNilYtj/bOsME/3uvR4OQHrFNEeM1mK3pGB+6cASpyxYWXa6gcp7RgSZxaRFddh6V2DnIZZUQbC4KhAeMLRC1YhHHGowUhBZU9q+/zKzl9AxIDcvpiiR/Z7sl8zNzfZal5SXw1I8qiQZqxFZvyY3xnjGBRW3ZvDfo4qj33TW8uIhEEqzkYmFTnRfVarl2au/pJ1qqJHYSXdApyOt+oFz6bjP2/qYerAdehZPCng7RFLnAUgW/5jhILZ+QI0FidgdWbxPYe0OOUGKx490mHMV1H8zVsPTysIt4QbjiTprO0sE/rE+/D1QUeo7JV6ySIU3yMGLESiLCv8N7q9pyJkp1eek56sVn5iXSfwTkuktWWE8tr1RD9+80dOzbq4nxjFxxYU1J/8E5BURVySwHE6o95Mqhp/llmOVOg9GTwZJxkO+dWaVcxdjVTMTP1syYNhsgUMsyJp83mEdJN8aFxsx74xBsn3Hkvmg+eqGQylRbo4ozaYiOSfleWuSl5ZxEUf8+XMW+c4WFD8GnR7yu0CycowNcqgGJefV6Ac1UAvJk5U47as6Bb50mHIw2ai/Y9mrjV58d9ideM2MNU3f0RvNsmAbJc+HDJLOXgahzu6WnKWCz/YzGNUf69JkvZh/gkzbSiyo6NfZp7nQb4DpH9HA+CX7vGbKYWPOqr/EyyGKkSewLB8TP0g1YS
    postgres-password: AgAgQMjDxMg3M+fEiMJ6yCKoa0vPtez+XUS8mgEU3f1wb+PwLT8AXsSwsMg9e7+LUoMbimoC76zFJwKryFcC8LAlDOOsjG+8NepDz+mdnYl0faBWh5nfYvHh7OKoqqaoS76N5Cr/hZSfxT2Q+IzI13jKg0bMSj3V4sZnIL4a4/PaCe3EB9gtiOBDLgsYHIhpaMST31luqAv4XhfLRl28AP0DdHfm/NNg4ziaY2FtURkZsHhQ7HDV5PJS2PXUGxwpJoQhxH11yiGh0DM/zFIyi7WIPkxmJyUU7AxWxWUPZ1Hv138fWSxo1AYtQ1P/+7NzQlUgrZt0SG0KM/EcK+sgJc0wGZZVUEq84xobtT9pO84b7Kh4orp/61+Z5K9QYfcoRrqJrvQGE5sdy3ipzNLqLns9edqasmKaDo7f5A2VL7AcZByFfldAtH5x9W/k8W8WF6scOSTnk5A8U3n7fWgXjCbv2+wMyfcsj3kHpAPCufV+n94TPhtCHgBcMiMlaou7My/ykUV9fvvSQ9L2Xcb/vqMnh8YObnpewkEqZmpAzcw7PyRuNApC05R3FwyrMhlO0nlQOEM7V16fI2auzSaa8hurC/qCGCZ6RGflzx1chO7LMbOveT/ZOovc+FA0M6jERbQluFgBwlrkg3hUdoOt36IqC04LmRv7XI8oKu0qGgaDlrbFH5uuHNx6TYv05dGZs8R0IcNhATaUOY0djqw9jq70
  template:
    metadata:
      creationTimestamp: null
      name: postgres-users
      namespace: immich