apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: postgresql
spec:
  images:
    - image: ghcr.io/cloudnative-pg/postgresql:15.15
- major: 18
image: ghcr.io/cloudnative-pg/postgresql:18.1
    - image: ghcr.io/cloudnative-pg/postgresql:16.11
- major: 18
image: ghcr.io/cloudnative-pg/postgresql:18.1
    - image: ghcr.io/cloudnative-pg/postgresql:17.7
- major: 18
image: ghcr.io/cloudnative-pg/postgresql:18.1
    - major: 18
      image: ghcr.io/cloudnative-pg/postgresql:18.1