apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-nextcloud
spec:
  instances: 3
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: {{ .Values.postgres.version }}
  affinity:
    nodeSelector:
      node-role.kubernetes.io/postgres: ""
  storage:
    storageClass: local-path
    size: 4Gi  # Never change this. local-path does not support resizing!