apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crowdsec-custom-secret
  namespace: crowdsec
spec:
  encryptedData:
    enrollKey: AgC+uSw8NYD78qQVxmhrwJrenz5wEAQYqz/OlhbJxx3TEfKEBAUeDQdivjJIDjhhPi/izMxs9SOD6KCHUZmUlZqVJ+IsMxMOjnZoViY0LvwMeL/D229aCCHenRm+F/MbyoEteQwLuZRnb07EVqOi3TmV7yfnhqZahRYqIlMHSXVqPOokwyIccBsERkEXSc8PIAjvPbbcg1dbFpJOUsBT9guecGp5lGR6JCfXl9RvqEUOT80CgC6WMxPvZ8y9K/mcaTfC6CQIStvbhRbLEojUKQHPqoxUfkcIInogjxLkEFijLF1o5oKcLH+cin+Xqc/q2IiE78oUagpF5ERicIWu5o9MKuo+plujrc4OBVA/npsoKwFVwKLKiUHLZqT8Fl4bbP3QLsKjH1ksxza1nVc+n6qWrB5FBS8Qr9njqLKXJITZI+QYPhDxXJbWxvcxXP6aTwC/h5ZJsH90aZzEDtmpZk8WZL0GVz2UU5T2MeoLmq+ge6V4PA/LV/UXyPVxICSmkyxMvufQ3gNqy5UMI7lxg25JrkB5GYMHwpqtUYIrTXJRPwUf+SBaEi3+Law23aF5WTGli3SIUJFX9ulq7cPh9ZYhOepqUEDtEp6C59utrTTpmTF8s7zFZgHpB9DWZ1KSMBV8SIsiyJ8uhhUD7JNOMg4PhcIgPXVG9ps+jApPws7SbcHbu8HuE+cWRCD+kI5RExPYX/mn5A4/nhbvGdmkwuBu/0b1o4Lv3Lrt
    traefik: AgC50aqmTolHSpgrUbMBzt0ba9vsNQt0g6JFOD4PempjXxdjSWo3+cFFHnVHcDk+57bHbYMEW6K0/lewil+Tkesp5PUP2yXXdKbUyzDAkxP+kmu8UjP1q81H1pPdEEgEMA7STWDTF9jQ/VjGYS3ElQWUHC6mDEp6oLJJ5mrvER6EavpwCHEZDoXGqIz2SJrIu3reTPAURVQbow8Ji/NRs+hJz2UisItR0t7vqwVR0sz0EMp6NTWlYLQcCE/r4sYh70eYvIhG4FEQgoENW1E1nK+faaL5Iot1dX4OgOJXORBYls9jgu/4yTpkHitHQnKiDhdg7ep7Q2cCUOBlN6OielCblCSAs50K16sfm59tVLyvQcBXAllowQBjfoFy72s6KE8jMk75qE4AM9x0oHSJxpgZDlcSPVCohMfbJtpgbVfDGkOmIEeFkaDAwqPcoBZO/8EYyGlGn9mzaod5nBmqN2ovnE/zCHN7joh5XqIOMhQDJPR/vnHS56Dv6FpRkHYP4PIXNDnb2UZmeVCxQm8fP+DFMwp1LPdTRbtLbGBteiIzKaEu7yEhO2Ph9pVMeCGsIu4nmR8N8svQ6k+xjbXX1cEwpUIN8vOTU0F1hL8kglR/ClRhof0fAh/UfOgGd3ijNn5xmg6FtrI0shMb2nZDDu8nWkV8Vem0Ammt0ljtyfUG1eQRls5GAZtJ8R5ogcEfu5y83m6TuxFXmo8TNjTNzVeK
  template:
    metadata:
      creationTimestamp: null
      name: crowdsec-custom-secret
      namespace: crowdsec