apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crowdsec-custom-secret
  namespace: crowdsec
spec:
  encryptedData:
    enrollKey: AgC1PTV86LVPTHbreWba9mtq6/37BJOUbndtBqD1bYTtyWmbOC3nqE5keEtm6jI74Yw7tsxwksum7r7uQfqjqTHWuueuDIBMDq4yoCQmCl4MjwaikKFQLam94JHrHUTZ2OyQ0v8CcA1DTOCG7IzqTg6lFq8tw/4zY5LG0JkNl9wzPGU4IpEGbPs+gcBMCrTC9pA7j5mK0/rHrsmRqLeShSa9TEXG9d5n/VoIFq4mKh+hiX9noSl3qQzfFT27Z0QoAGYw6+VfzlIHT0jVhWhbQbTETSFFK5Y2Dh+m6vHkzf9G5oF2mESmI+fqQ2LBVFfUcVY8HHseHKRU2j1QWWhysEVdVsvSGcjWaTCITdiUl7P9T58WVE5ZaqUYG7+2hEDkhGlN0kH9+ytwfgeHeBJkVl17im7FsVzh2ZzjoWWLlYaUnII4aVFZvYQ6+mbDux0oLLP0H7jqhacQOrxQTIjH4OTyOCNG/8mX3iAcGazYRutD4Y7aUSFPFdCP9N6guV7UGCIOaFj2YvPAVUdPvMZPN/8z6F7y5RRK961vnvppZ8xVdheDd5MWZCBKHYo5FSVu7+GYCxZgFiHr1TgQSP/A68s2rELBC5UkLXLjIQryZhF+fBwWxIciet3uoRMp9mUkhiSYv9Rz+V4NatELdrYb80FvTYBLRe0ZlG3+qFsikqqZS0rl9PnStbgGwGvpxDEmZ7ZQff+rPGj63hAgoqjBTAORedWiFdSQYfQL
    traefik: AgBkl2dWWU2Ysu5f2dPApfFsh0IVramkouDTqW58sp5IbqXgJxQogwe7BGJj0lhPv+7ezyGiHMtC4tf4Ls9ZQO8DxXZaIW3Zhk6qdXMzA1lDUM8MFJ4xXU1/3jBI2AM7JRRYj1TQZ0eTPd5yIZkpXUnzAs29BGMROaVITEuRD/a0c0SGewukzf/W2PZHKzFPAZYTFo+WY+DEZC4HoKyM75KM4dsgzZRivwJiX1HYhhOKlu51m+15HcJPGYnxXz3M2846wkeeAGltBmgmE5koIsk0kCNcR+86bh4a2/NLRPWoHU/MTRiQSbw0ZhDPSGwKuKvTupcXSOu60yxvgkHZ3t9ocVG1VaMgqDnVbS1MMffWXhNk1qFYHq8qBZTNZZovBt/InClwaXDk+Ev1Mut44PITVeLnM8n9rTCf7ZEwX5zZ3qZyULTbnwUCVpHhlu1Bc+8rKsPecgo5uWJ5MTI/NYe4jYach7lEqvqOWi38i52g3Ym2rdC+JVD/G2UmP2VFCnvFOBQ6wB57DosnY3ulkc/tQp626cJAkaLYwqtlK6qNDUW7Tt6y2ALWZksA+T/5aVU9ZmkYpWgyeN3ihMQ9+tZLv5gOKXdvyiM39lcpTWrgUCj4GnT89Sm6yFE4+HTXqMk7wsPWkl6OHQKvRW/p6BydLzOOqYhqiRTflQxBBgD++iU0KpSoPvbt5qUV/WRw504dl731s55b5xFCBRz3jgQM
  template:
    metadata:
      creationTimestamp: null
      name: crowdsec-custom-secret
      namespace: crowdsec