apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-gitea
spec:
  instances: 3
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 18
  affinity:
    nodeSelector:
      node-role.kubernetes.io/postgres: ""
  bootstrap:
    initdb:
      import:
        type: microservice
        databases:
          - gitea
        source:
          externalCluster: postgres-cluster
  storage:
    storageClass: local-path
    size: 4Gi  # Never change this. local-path does not support resizing!
  externalClusters:
    - name: postgres-cluster
      connectionParameters:
        # Use the correct IP or host name for the source database
        host: gitea-postgresql
        user: gitea
        password: gitea
        dbname: postgres
