---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-admin-secret
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    password: {{ .Values.admin.password }}
    username: {{ .Values.admin.username }}
  template:
    metadata:
      creationTimestamp: null
      name: gitea-admin-secret
      namespace: {{ .Release.Namespace }}
    type: Opaque