apiVersion: v1
kind: ConfigMap
metadata:
  name: policy-default
  namespace: velero
data:
  policy.yaml: |
    # currently only supports v1 version
    version: v1
    volumePolicies:
      - conditions:
          # pv matches one of the storage class list
          storageClass:
            - "local-path"
        action:
          type: fs-backup
      - conditions:
          # csi could be empty which matches any csi volume source
          csi: { }
        action:
          type: snapshot
      - conditions:
          volumeTypes:
            - emptyDir
            - downwardAPI
            - configmap
            - cinder
        action:
          type: skip
