apiVersion: v1
kind: ConfigMap
metadata:
  name: policy-default
  namespace: velero
data:
  policy.yaml: |
    # currently only supports v1 version
    version: v1
    volumePolicies:
      # Local volume snapshots are waiting for a bugfix in velero v1.17 so use fs backup for now
      - conditions:
          csi:
            driver: org.democratic-csi.zfs-local-nas-ssd
        action:
          type: fs-backup
      - conditions:
          # csi could be empty which matches any csi volume source
          csi: { }
        action:
          type: snapshot
      - conditions:
          volumeTypes:
            - emptyDir
            - downwardAPI
            - configmap
            - cinder
        action:
          type: skip

